{
  "name": "FamilyAssistant",
  "short_name": "FamilyAssistant",
  "description": "Din personlige familieassistent - måltider, handleliste og pantry",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F7F3E8",
  "theme_color": "#1F3F26",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
